// Code generated by MockGen. DO NOT EDIT.
// Source: models/password_reset.go

// Package mocks is a generated GoMock package.
package mocks

import (
	models "SecretGibbon/profileApp/models"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockPasswordResetStore is a mock of PasswordResetStore interface
type MockPasswordResetStore struct {
	ctrl     *gomock.Controller
	recorder *MockPasswordResetStoreMockRecorder
}

// MockPasswordResetStoreMockRecorder is the mock recorder for MockPasswordResetStore
type MockPasswordResetStoreMockRecorder struct {
	mock *MockPasswordResetStore
}

// NewMockPasswordResetStore creates a new mock instance
func NewMockPasswordResetStore(ctrl *gomock.Controller) *MockPasswordResetStore {
	mock := &MockPasswordResetStore{ctrl: ctrl}
	mock.recorder = &MockPasswordResetStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockPasswordResetStore) EXPECT() *MockPasswordResetStoreMockRecorder {
	return m.recorder
}

// StorePasswordResetToken mocks base method
func (m *MockPasswordResetStore) StorePasswordResetToken(userProfileID int64, token string) error {
	ret := m.ctrl.Call(m, "StorePasswordResetToken", userProfileID, token)
	ret0, _ := ret[0].(error)
	return ret0
}

// StorePasswordResetToken indicates an expected call of StorePasswordResetToken
func (mr *MockPasswordResetStoreMockRecorder) StorePasswordResetToken(userProfileID, token interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "StorePasswordResetToken", reflect.TypeOf((*MockPasswordResetStore)(nil).StorePasswordResetToken), userProfileID, token)
}

// DeletePasswordResetToken mocks base method
func (m *MockPasswordResetStore) DeletePasswordResetToken(token string) error {
	ret := m.ctrl.Call(m, "DeletePasswordResetToken", token)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeletePasswordResetToken indicates an expected call of DeletePasswordResetToken
func (mr *MockPasswordResetStoreMockRecorder) DeletePasswordResetToken(token interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeletePasswordResetToken", reflect.TypeOf((*MockPasswordResetStore)(nil).DeletePasswordResetToken), token)
}

// ValidatePasswordResetToken mocks base method
func (m *MockPasswordResetStore) ValidatePasswordResetToken(token string) (models.PasswordResetTokenValidation, error) {
	ret := m.ctrl.Call(m, "ValidatePasswordResetToken", token)
	ret0, _ := ret[0].(models.PasswordResetTokenValidation)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ValidatePasswordResetToken indicates an expected call of ValidatePasswordResetToken
func (mr *MockPasswordResetStoreMockRecorder) ValidatePasswordResetToken(token interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ValidatePasswordResetToken", reflect.TypeOf((*MockPasswordResetStore)(nil).ValidatePasswordResetToken), token)
}
