// Code generated by MockGen. DO NOT EDIT.
// Source: models/profile.go

// Package mocks is a generated GoMock package.
package mocks

import (
	models "SecretGibbon/profileApp/models"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockProfileStore is a mock of ProfileStore interface
type MockProfileStore struct {
	ctrl     *gomock.Controller
	recorder *MockProfileStoreMockRecorder
}

// MockProfileStoreMockRecorder is the mock recorder for MockProfileStore
type MockProfileStoreMockRecorder struct {
	mock *MockProfileStore
}

// NewMockProfileStore creates a new mock instance
func NewMockProfileStore(ctrl *gomock.Controller) *MockProfileStore {
	mock := &MockProfileStore{ctrl: ctrl}
	mock.recorder = &MockProfileStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockProfileStore) EXPECT() *MockProfileStoreMockRecorder {
	return m.recorder
}

// GetProfileByEmail mocks base method
func (m *MockProfileStore) GetProfileByEmail(email string) (models.Profile, error) {
	ret := m.ctrl.Call(m, "GetProfileByEmail", email)
	ret0, _ := ret[0].(models.Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetProfileByEmail indicates an expected call of GetProfileByEmail
func (mr *MockProfileStoreMockRecorder) GetProfileByEmail(email interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetProfileByEmail", reflect.TypeOf((*MockProfileStore)(nil).GetProfileByEmail), email)
}

// GetProfileByGoogleID mocks base method
func (m *MockProfileStore) GetProfileByGoogleID(googleID string) (models.Profile, error) {
	ret := m.ctrl.Call(m, "GetProfileByGoogleID", googleID)
	ret0, _ := ret[0].(models.Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetProfileByGoogleID indicates an expected call of GetProfileByGoogleID
func (mr *MockProfileStoreMockRecorder) GetProfileByGoogleID(googleID interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetProfileByGoogleID", reflect.TypeOf((*MockProfileStore)(nil).GetProfileByGoogleID), googleID)
}

// UpdateProfile mocks base method
func (m *MockProfileStore) UpdateProfile(profile models.Profile) error {
	ret := m.ctrl.Call(m, "UpdateProfile", profile)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateProfile indicates an expected call of UpdateProfile
func (mr *MockProfileStoreMockRecorder) UpdateProfile(profile interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateProfile", reflect.TypeOf((*MockProfileStore)(nil).UpdateProfile), profile)
}

// GetProfileByToken mocks base method
func (m *MockProfileStore) GetProfileByToken(token string) (models.Profile, error) {
	ret := m.ctrl.Call(m, "GetProfileByToken", token)
	ret0, _ := ret[0].(models.Profile)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetProfileByToken indicates an expected call of GetProfileByToken
func (mr *MockProfileStoreMockRecorder) GetProfileByToken(token interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetProfileByToken", reflect.TypeOf((*MockProfileStore)(nil).GetProfileByToken), token)
}

// CreateGoogleProfile mocks base method
func (m *MockProfileStore) CreateGoogleProfile(googleID, email string) (int64, error) {
	ret := m.ctrl.Call(m, "CreateGoogleProfile", googleID, email)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateGoogleProfile indicates an expected call of CreateGoogleProfile
func (mr *MockProfileStoreMockRecorder) CreateGoogleProfile(googleID, email interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateGoogleProfile", reflect.TypeOf((*MockProfileStore)(nil).CreateGoogleProfile), googleID, email)
}

// CreateProfile mocks base method
func (m *MockProfileStore) CreateProfile(profile models.Profile) (int64, error) {
	ret := m.ctrl.Call(m, "CreateProfile", profile)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateProfile indicates an expected call of CreateProfile
func (mr *MockProfileStoreMockRecorder) CreateProfile(profile interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateProfile", reflect.TypeOf((*MockProfileStore)(nil).CreateProfile), profile)
}
