// Code generated by MockGen. DO NOT EDIT.
// Source: models/user_api_token.go

// Package mocks is a generated GoMock package.
package mocks

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockUserApiTokenStore is a mock of UserApiTokenStore interface
type MockUserApiTokenStore struct {
	ctrl     *gomock.Controller
	recorder *MockUserApiTokenStoreMockRecorder
}

// MockUserApiTokenStoreMockRecorder is the mock recorder for MockUserApiTokenStore
type MockUserApiTokenStoreMockRecorder struct {
	mock *MockUserApiTokenStore
}

// NewMockUserApiTokenStore creates a new mock instance
func NewMockUserApiTokenStore(ctrl *gomock.Controller) *MockUserApiTokenStore {
	mock := &MockUserApiTokenStore{ctrl: ctrl}
	mock.recorder = &MockUserApiTokenStoreMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockUserApiTokenStore) EXPECT() *MockUserApiTokenStoreMockRecorder {
	return m.recorder
}

// StoreToken mocks base method
func (m *MockUserApiTokenStore) StoreToken(userProfileId int64, token string) error {
	ret := m.ctrl.Call(m, "StoreToken", userProfileId, token)
	ret0, _ := ret[0].(error)
	return ret0
}

// StoreToken indicates an expected call of StoreToken
func (mr *MockUserApiTokenStoreMockRecorder) StoreToken(userProfileId, token interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "StoreToken", reflect.TypeOf((*MockUserApiTokenStore)(nil).StoreToken), userProfileId, token)
}

// ValidateToken mocks base method
func (m *MockUserApiTokenStore) ValidateToken(userProfileId int64, token string) (bool, error) {
	ret := m.ctrl.Call(m, "ValidateToken", userProfileId, token)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ValidateToken indicates an expected call of ValidateToken
func (mr *MockUserApiTokenStoreMockRecorder) ValidateToken(userProfileId, token interface{}) *gomock.Call {
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ValidateToken", reflect.TypeOf((*MockUserApiTokenStore)(nil).ValidateToken), userProfileId, token)
}
